[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[unix_http_server]
file = /var/tmp/supervisor.sock

[inet_http_server]
port = *:9001
username = admin
password = pocketmine

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
# use unix_http, http password gives superlance's memmon gas
serverurl=unix:///var/tmp/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

[eventlistener:memmon]
command = memmon -p pocketmine=2GB
events = TICK_60

