[program:pocketmine]
startsecs=5
autorestart=true
directory=/pocketmine/
command=./start.sh --no-wizard --enable-rcon=off
stderr_logfile = /pocketmine/logs/stderr.log
stdout_logfile = /pocketmine/logs/stdout.log

