[program:pocketmine]
startsecs=5
autorestart=true
directory=/mnt/pocketmine/
command=./start.sh --no-wizard --enable-rcon=off
stderr_logfile = /mnt/pocketmine/logs/stderr.log
stdout_logfile = /mnt/pocketmine/logs/stdout.log

